# virtualdomains

./: .gitignore  README.md  build.xml  com_virtualdomains.xml  install.package.php  install.sql  pkg_virtualdomains.xml  test.txt  uninstall.package.php  version
admin/: admin.virtualdomains.php  controller.php  install.package.php  uninstall.package.php  uninstall.sql
admin/assets/: fields.css
admin/controllers/: params.php
admin/help/de-DE/: virtualdomain.html
admin/joomla/application/component/: modelitem.php  modellist.php
admin/joomla/form/: formfield.php
admin/joomla/form/fields/: editor.php  editors.php  hidden.php  list.php  spacer.php
admin/joomla/form/rules/: boolean.php  username.php
admin/language/: bg-BG.com_virtualdomains.ini  de-DE.com_virtualdomains.ini  en-GB.com_virtualdomains.ini
admin/models/: params.php  virtualdomain.php  virtualdomain.xml  virtualdomains.php
admin/models/elements/: language.php
admin/models/forms/: params.xml  virtualdomain.xml
admin/sql/: uninstall.mysql.sql
admin/tables/: virtualdomain.php
admin/views/about/: view.html.php
admin/views/about/tmpl/: default.php
admin/views/params/: view.html.php
admin/views/params/tmpl/: default.php  form.php
admin/views/testing/: view.html.php
admin/views/virtualdomain/: view.html.php
admin/views/virtualdomain/tmpl/: form.php
admin/views/virtualdomains/: view.html.php
admin/views/virtualdomains/tmpl/: default.php
build_1.5/: com_virtualdomains.xml
build_1.6/: com_virtualdomains.xml  pgk_virtualdomains.xml  pkg_virtualdomains.xml
com_virtualdomains/: admin.virtualdomains.php  com_virtualdomains.xml  install.script.php  virtualdomains.php
com_virtualdomains/admin/: access.xml  admin.virtualdomains.php  config.xml  controller.php  virtualdomains.php
com_virtualdomains/admin/assets/: bootstrap-forms.css  fields.css
com_virtualdomains/admin/assets/js/: hostcheck.js  params.js
com_virtualdomains/admin/controllers/: about.php  homes.php  param.php  params.php  virtualdomain.php  virtualdomains.php
com_virtualdomains/admin/elements/: costomparameters.php
com_virtualdomains/admin/help/: help.css  navi.js
com_virtualdomains/admin/help/bg-BG/: virtualdomain.html
com_virtualdomains/admin/help/de-DE/: virtualdomain.html
com_virtualdomains/admin/help/en-GB/: virtualdomain.html
com_virtualdomains/admin/helpers/: homes.php  query.php  virtualdomains.php
com_virtualdomains/admin/joomla/application/component/: modellist.php
com_virtualdomains/admin/joomla/form/: form.php  helper.php
com_virtualdomains/admin/joomla/form/fields/: checkboxes.php  editors.php  integers.php  languages.php  menu.php  menuitem.php  radio.php
com_virtualdomains/admin/joomla/form/rules/: email.php  equals.php  rules.php
com_virtualdomains/admin/joomla/html/html/: jgrid.php
com_virtualdomains/admin/joomla/utilities/: xmlelement.php
com_virtualdomains/admin/language/: bg-BG.com_virtualdomains.ini  de-DE.com_virtualdomains.ini  en-GB.com_virtualdomains.ini
com_virtualdomains/admin/language/bg-BG/: bg-BG.com_virtualdomains.ini  bg-BG.com_virtualdomains.sys.ini
com_virtualdomains/admin/language/de-DE/: de-DE.com_virtualdomains.ini  de-DE.com_virtualdomains.sys.ini
com_virtualdomains/admin/language/en-GB/: en-GB.com_virtualdomains.ini  en-GB.com_virtualdomains.sys.ini
com_virtualdomains/admin/models/: homes.php  model.php  param.php  params.php  virtualdomain.php  virtualdomain.xml  virtualdomains.php
com_virtualdomains/admin/models/elements/: language.php
com_virtualdomains/admin/models/fields/: components.php  customparameters.php  templates.php  translatemenu.php  vdaccesslevel.php
com_virtualdomains/admin/models/forms/: param.xml  virtualdomain.xml
com_virtualdomains/admin/models/rules/: host.php
com_virtualdomains/admin/sql/: install.mysql.sql  uninstall.mysql.sql
com_virtualdomains/admin/sql/updates/: 20110105.sql  20110506.sql  20110507  20110507.sql  20110602.sql  2012-03-12.sql  20120312.sql  20120317.sql  20140306.sql
com_virtualdomains/admin/tables/: param.php  params.php  virtualdomain.php
com_virtualdomains/admin/views/about/: view.html.php
com_virtualdomains/admin/views/about/tmpl/: default.php
com_virtualdomains/admin/views/homes/: view.html.php
com_virtualdomains/admin/views/homes/tmpl/: default.php  form.php
com_virtualdomains/admin/views/param/: view.html.php
com_virtualdomains/admin/views/param/tmpl/: edit.php
com_virtualdomains/admin/views/params/: modal.php  view.html.php
com_virtualdomains/admin/views/params/tmpl/: default.php  default_25.php  form.php
com_virtualdomains/admin/views/virtualdomain/: view.html.php
com_virtualdomains/admin/views/virtualdomain/tmpl/: default.php  edit.php  edit_accesslevels.php  edit_components.php  edit_custom.php  edit_menu.php  edit_siteconfig.php  edit_translation.php  form.php  form_menu.php  form_siteconfig.php  form_translation.php
com_virtualdomains/admin/views/virtualdomains/: modal.php  view.html.php
com_virtualdomains/admin/views/virtualdomains/tmpl/: default.php  default_25.php
com_virtualdomains/site/: virtualdomains.php
help/: navi.js
help/bg-BG/: index.html  virtualdomain.html
help/de-DE/: index.html  virtualdomain.html
help/en-GB/: index.html  virtualdomain.html
mod_vdlanguage/: helper.php  mod_vdlanguage.php  mod_vdlanguage.xml
mod_vdlanguage/language/: de-DE.mod_vdlanguage.ini
plg_virtualdomains/: plugin.install.php  virtualdomains.php  virtualdomains.xml
tpl_vdpower/: error.php  index.php  templateDetails.xml
tpl_vdpower/css/: template.css
tpl_vdpower/html/com_menus/item/: edit.php
tpl_vdpower/html/com_menus/items/: default.php
tpl_vdpower/html/com_menus/menus/: default.php
tpl_vdpower/html/mod_menu/: default_enabled.php
tpl_vdpower/language/en-GB/: en-GB.tpl_vdpower.ini
updateserver/: vd-update.xml
