<?xml version="1.0" encoding="UTF-8"?>
<project name="package_vd_build" default="build-all">
	<property name="revisionx" value="x" override="true"/>
	 <property name="package" value="pkg_virtualdomains" override="true"/>	
	 <php expression="trim(file_get_contents('version'))" returnProperty="vd.version" />  
	 <exec returnProperty="revision"	outputProperty="revisionx" command="svn info | grep Revision | awk '{print $2}'" dir="." />	 
	<target name="clean">
		<echo msg="Cleaning directories" />
		<delete dir="packages" includeemptydirs="true" />
		<delete>		
			<fileset dir=".">
    			<include name="*.zip" />
  			</fileset>
  		</delete>
	</target>


	<target name="build-all">
		<phingcall target="clean" />
		<phingcall target="build" />

	</target>

	<target name="build">
		<echo msg="Building package" />
		<mkdir dir="packages" />
		<copy file="build_1.6/com_virtualdomains.xml" tofile="com_virtualdomains/com_virtualdomains.xml" overwrite="true"/>		
		
		<zip destfile="packages/com_virtualdomains.zip" basedir="com_virtualdomains" />
		<zip destfile="packages/plg_virtualdomains.zip" basedir="plg_virtualdomains" />
		<zip destfile="packages/mod_vdlanguage.zip" basedir="mod_vdlanguage" />

		<copy file="build_1.6/pkg_virtualdomains.xml" tofile="pkg_virtualdomains.xml" overwrite="true"/>
		
		<zip destfile="${package}-${vd.version}-j2.5-r${revisionx}.zip">
			<fileset dir=".">
				<include name="packages/**" />
				<include name="pkg_virtualdomains.xml" />
			</fileset>
		</zip>
		<delete file="pkg_virtualdomains.xml" />
		
		<delete dir="packages" includeemptydirs="true" />
	</target>
	
</project>
