#common
COM_VIRTUALDOMAINS_CONFIGURATION="Virtual Domains Configuration"
COM_VIRTUALDOMAINS="Virtual Domains"
VIRTUALDOMAINS="Virtual Domains"
ABOUT="About"
PARAMSLABELCOSTOM="Das Customer"
THERE ARE NO ITEMS PRESENT="There are no items present"
JOPTION_ALL="All"
JOPTION_PUBLISHED="Published"
JOPTION_UNPUBLISHED="Unpublished"
JOPTION_SELECT_PUBLISHED="- Select Status -"
JFIELD_PARAMS_LABEL="Options"
JFIELD_PUBLISHED_DESC="Published State."
JFIELD_PUBLISHED_LABEL="Published"
JGRID_MOVE_DOWN="Move Down"
JGRID_MOVE_UP="Move Up"
JSTATE_PUBLISHED="Published"
JGRID_HEADING_ID="ID"
JCONTROLLER_SAVE_SUCCESS="Stored"
VIRTUALDOMAIN DELETED="Domain deleted" 

[edit view]
HOSTNAME_DESC="Domain Name / Virtual Host.<br /> The name of a domain / subdomain  that you have set up, and you can reach the Joomla site at.<br /><br />Example: sub.mydomain.tld (without http://)"
HOST_NAME="Domain Name"
MENUID="Home Menu Item"
MENUID_DESC="The selected menu item shall become home of the domain." 
TEMPLATE="Template"
TEMPLATE_DESC="Select a template to be used for the domain."
JLIB_FORM_VALIDATE_FIELD_INVALID="Invalid input for field <strong>"Host Name"</strong>" 
[params]
PARAMS_METADESC_DESC="Alternate meta description for this domain. <br />Leave it blank, to use the value of the default domain." 
PARAMS_KEYWORDS_DESC="Alternate meta keywords for this domain. <br />An optional comma-separated list of keywords and/or phrases to be used in the HTML output.. <br />Leave it blank, to use the value of the default domain."
PARAMS_METATITLE="Meta Title"
PARAMS_METATITLE_DESC="Default Meta Title. <br />May be used as meta title, unless it is defined in a different component."
SELECT LANGUAGE="Select Language"
LANGUAGE_DESC="Set the selected language as default"
JOPTION_ACTION_NONE="None"
JOPTION_ACTION_REQUEST="Request"
JOPTION_ACTION_GLOBALS="Globals"
JFIELD_ACTION_LABEL="Action"
JFIELD_ACTION_DESC="Tells the plugin what to do with this parameter: <br />None=nothing (for any use)<br />Request=Add it to the $REQUEST<br />Request=Add it to the \$GLOBALS"
PARAMS_HOME_ONLY="Home only"
PARAMS_HOME_ONLY_DESC="The action will be proceeded on the home page only"
CUSTOM PARAMETERS="Custom Parameters"


[param view]
NAME_DESC="Name of the Element"

[CONFIG PARAMETER]
CONFIG PARAMETER="Configuration"
PREVIEW OPTIONS="Preview Options"
PREVIEW_OPTIONS_DESC="Define preview dimensions of virtual domains, if necessary"
COSTUMPARAMS="Custom Params"
COSTUMPARAMS INTRO="Define your custom parameter keys here. Use the Domain Manager to add proper values for each domain."
PARAMSDESCCOSTOM="You can add custom parameter keys. They are available and may be defined for each domain."
PARAMSLABELCOSTOM="Custom Parameter Keys"
ADD PARAMS FIELD="Add Key"
FRAMEWIDTH_DESC="Width of the preview frame"
FRAMEWIDTH="Preview Width"
FRAMEHEIGHT_DESC="Height of the preview frame"
FRAMEHEIGHT="Preview Height"