#common
COM_VIRTUALDOMAINS_CONFIGURATION="Virtual Domains Konfiguration"
COM_VIRTUALDOMAINS="Virtual Domains"
VIRTUALDOMAINS="Virtual Domains"
ABOUT="About"
PARAMS="Parameter"
THERE ARE NO ITEMS PRESENT="Keine Einträge gefunden"
JOPTION_ALL="Alle"
JOPTION_PUBLISHED="Freigegeben"
JOPTION_UNPUBLISHED="Gesperrt"
JOPTION_SELECT_PUBLISHED="- Status wählen -"
JFIELD_PARAMS_LABEL="Optionen"
JFIELD_PUBLISHED_DESC="Der Veröffentlichungsstatus dieser Domain."
JFIELD_PUBLISHED_LABEL="Freigabe"
JGRID_MOVE_DOWN="Nach unten"
JGRID_MOVE_UP="Nach oben"
JSTATE_PUBLISHED="Freigegeben"
JGRID_HEADING_ID="ID"
JCONTROLLER_SAVE_SUCCESS="Gespeichert"
VIRTUALDOMAIN DELETED=Domain wurde gelöscht 

[edit view]
HOSTNAME_DESC="Domain Name / Virtueller Host.<br /> Der Name einer Domain/Subdomain, die Sie eingerichet haben, und unter der diese Joomla-Website alternativ erreichbar ist.<br /><br />Beispiel: sub.mydomain.tld (ohne http://)"
HOST_NAME="Domain Name"
MENUID="Home Menupunkt"
MENUID_DESC="Der gewählte Menupunkt wird zur Startseite der Domain." 
TEMPLATE="Template"
TEMPLATE_DESC="Wählen Sie ein Template, das für die Domain verwendet werden soll."
JLIB_FORM_VALIDATE_FIELD_INVALID="Ungültige Eingabe für Feld <strong>"Host Name"</strong>" 
[params]
PARAMS_METADESC_DESC="Alternative Metabeschreibung dieser Domain. <br />Leer lassen, um der Wert der Standard Domain zu verwenden." 
PARAMS_KEYWORDS_DESC="Alternative Meta Keywords dieser Domain. <br />Eine Kommaseparierte Liste von Schlüsselbegriffen, die im HTML ausgegeben werden. <br />Leer lassen, um der Wert der Standard Domain zu verwenden."
PARAMS_METATITLE="Meta Title"
PARAMS_METATITLE_DESC="Default Meta Title. <br />Wird im HTML als Meta Title ausgegeben, sofern dies nicht in einer Komponente anders definiert wird."
SELECT LANGUAGE="Sprache wählen" 
LANGUAGE_DESC="Die gewählte Sprache wird als Standard gesetzt"  
JOPTION_ACTION_NONE="Keine"
JOPTION_ACTION_REQUEST="Request"
JOPTION_ACTION_GLOBALS="Globals"
JFIELD_ACTION_LABEL="Aktion"
JFIELD_ACTION_DESC="Teilt dem Plugin mit, was es mit dem Parameter tun soll: <br />Keine=Nichts (zum beliebigen Gebrauch)<br />Request=Zum $REQUEST hizufügen<br />Request=Zu den $GLOBALS hinzufügen"
PARAMS_HOME_ONLY="Nur Startseite"
PARAMS_HOME_ONLY_DESC="Die Aktion wird nur auf der Startseite ausgeführt"
CUSTOM PARAMETERS="Eigene Parameter"

[param view]
NAME_DESC="Der Name des Elements"

[CONFIG PARAMETER]
CONFIG PARAMETER="Konfiguration"
COSTUMPARAMS INTRO="Definieren Sie hier neue Parameter-Schlüssel die dazugehörigen Werte können Sie für jede Domain in der jeweiligen Vorlage eintragen."
PREVIEW_OPTIONS_DESC="Falls notwendig, können Sie hier die Ausmaße der Vorschau für virtuelle Domains angeben"
PARAMSLABELCOSTOM="Eigene Parameter Schlüssel"
ADD PARAMS FIELD="Parameter Schlüssel hinzufügen"
PREVIEW OPTIONS="Vorschauoptionen"
FRAMEWIDTH_DESC="Breite des Vorschaufensters"
FRAMEWIDTH="Vorschau Breite"
FRAMEHEIGHT_DESC="Höhe des Vorschaufensters"
FRAMEHEIGHT="Vorschau Höhe"

