RESOURCE NOT FOUND=Ресурсът не бе намерен
ANOTHER MODULE IS ALREADY USING DIRECTORY=Друг модул вече използва тази директория
CLIENT=Клиент
COMPONENT=Компонент
DETAILS=Детайли
EDIT=Редакция
EDIT VIRTUAL DOMAIN=Редакция на виртуален домейн
ERROR SAVING VIRTUAL DOMAIN=Грешка при запис на виртуален домейн
EXTENSION=Разширение
FAILED TO CREATE DIRECTORY=Неуспех при създаване на директория
FILTER=Филтър
GO=Напред
GROUP=Група
INSTALL=Инсталиране
INSTALLED=Инсталиран
ITEM MUST HAVE A DOMAIN=Елементът трябва да има домейн, Да
MENU=Меню
MODULE=Модул
NUM=Номер
NAME=Име
NEW=Ново
NO MODULE FILE SPECIFIED=Не бе посочен файл за модула
NO PLUGIN FILE SPECIFIED=Не бе посочен файл за добавката
PARAMETERS=Параметри
PLUGIN=Добавка
PUBLISHED=Публикуван
REMOVED=Изтрит
RESET=Възстановяване
SELECT AN ITEM TO DELETE=Изберете елемент за триене
SELECT AN ITEM TO PUBLISH=Изберете елемент за пускане
SELECT AN ITEM TO UNPUBLISH=Изберете елемент за спиране
STATUS=Статус
TEMPLATE=Шаблон
THE VIRTUAL DOMAIN=Виртуален домейн
UNINSTALL=Изтрий
VIRTUAL DOMAIN LINK=Връзка към виртуален домейн
VIRTUAL DOMAIN MANAGER=Управление на виртуален домейн
VIRTUAL DOMAIN SAVED=Виртуалният домейн е запазен
VIRTUAL DOMAINS=Virtual Domains
YOU MUST HAVE A TEMPLATE=Трябва да имате шаблон
YOUR VIRTUAL DOMAIN MUST CONTAIN A DOMAIN=Виртуалният домейн трябва да съдържа домейн
ALREADY EXISTS=вече съществува
[TODO]
CHOOSE A LANGUAGE FOR THE DOMAIN=Choose a language for the domain 
USER DEFINED=User defined